{
	"schemaVersion": 1,
	"id": "opencraft",
	"version": "${version}",
	"name": "OpenCraft",
	"description": "An open-source Minecraft mod!",
	"authors": [
		"SwayDy"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/ningyx25/opencraft"
	},
	"license": "CC0-1.0",
	"icon": "assets/opencraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.swaydy.opencraft.OpenCraftMod"
		],
		"client": [
			"com.swaydy.opencraft.client.OpenCraftModClient"
		],
		"fabric-gametest": [
			"com.swaydy.opencraft.test.OpenCraftGameTests"
		]
	},
	"mixins": [
		"opencraft.mixins.json",
		{
			"config": "opencraft.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}